update=4. 10. 2011 22:23:00
last_client=pcbnew
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=Reflow_soldering_controller-cache
[pcbnew]
version=1
PadDrlX=354
PadDimH=354
PadDimV=354
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=Reflow_soldering_controller_ver2_ctrl.net
[pcbnew/libraries]
LibDir=../../share/modules;../../share/modules/contrib
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=libcms
LibName6=display
LibName7=valves
LibName8=divers
LibName9=led
LibName10=dip_sockets
LibName11=Gajda_power
LibName12=powerint
LibName13=My/3axis
LibName14=My/trafo_dha
LibName15=My/dha
LibName16=My/discret2
LibName17=My/display2
LibName18=w_conn_pc
LibName19=w_to
LibName20=Transistor_TO-220_RevA
